# finite-state-machines

./: README.md  pom.xml
src/main/java/: FSMApplet.java  FiniteAutomaton.java  FiniteStateMachine.java  PushdownAutomaton.java  State.java  TransitionFunction.java  TransitionTuple.java  TuringMachine.java
