<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>restless</groupId>
	<artifactId>finite-state-machines</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Finite State Machines</name>
	<description>Undergrad CS theory project.</description>
	<url>https://github.com/ctrueden/finite-state-machines</url>
	<inceptionYear>1999</inceptionYear>
	<organization>
		<name>restlesscoder.net</name>
		<url>http://restlesscoder.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>http://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>curtis</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@gmail.com</email>
			<url>http://restlesscoder.net/</url>
			<organization>restlesscoder.net</organization>
			<organizationUrl>http://restlesscoder.net/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/ctrueden/finite-state-machines</connection>
		<developerConnection>scm:git:git@github.com:ctrueden/finite-state-machines</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ctrueden/finite-state-machines</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ctrueden/finite-state-machines/issues</url>
	</issueManagement>

	<properties>
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<main-class>net.restlesscoder.worlddom.server.GameServer</main-class>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
